{
	"description": "<p>http://zona.ru/<p>",
	"author": "dashkodo", 
	"homepage": "https://github.com/dashkodo/zona-movian-ukr",
	"title": "zona.ru",
	"synopsis": "zona ru",
	"version": "0.0.2",
        "file": "plugin.js",
	"showtimeVersion": "4.8",
	"type": "ecmascript",
	"icon": "logo.png",
	"id": "zona",
	"category": "video"
}
